#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Boss()
comment3.params=
comment3.target=void\ findPlayer()
comment4.params=
comment4.target=void\ enemyMovement()
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
comment7.params=
comment7.target=void\ fire()
comment7.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment8.params=reloadTime
comment8.target=void\ setGunReloadTime(int)
comment8.text=\r\n\ Set\ the\ time\ needed\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\r\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\r\n
comment9.params=
comment9.target=int\ getShotsFired()
comment9.text=\r\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ rocket.\r\n
numComments=10
