#Greenfoot project file
class.Boss.image=ppl2.png
class.Bullet.image=bullet.png
class.Button.image=Naamloos.png
class.Door.image=lift-closed.png
class.Enemy.image=girl1.png
class.Level1.image=cell.png
class.Level2.image=cell.png
class.MyWorld.image=maxresdefault.jpg
class.Player.image=man01.png
class.SolidWall.image=Wall.jpg
dependency1.from=Level2
dependency1.to=SolidWall
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Level3
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SolidWall
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=SolidWall
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=SolidWall
dependency30.type=UsesDependency
dependency4.from=Level2
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=SolidWall
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=SolidWall
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=30
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=SolidWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Door
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level3
xPosition=0
yPosition=0
