#Greenfoot project file
class.Button.image=Naamloos.png
class.Door.image=lift-closed.png
class.Enemy.image=girl1.png
class.Level1.image=cell.png
class.Level2.image=cell.png
class.MyWorld.image=maxresdefault.jpg
class.Player.image=man01.png
class.SolidWall.image=Wall.jpg
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SolidWall
dependency13.type=UsesDependency
dependency2.from=Level1
dependency2.to=SolidWall
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Level2
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=SolidWall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=974
editor.fx.0.x=818
editor.fx.0.y=1
height=867
package.numDependencies=13
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SolidWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1592
world.lastInstantiated=MyWorld
xPosition=24
yPosition=0
