#Greenfoot project file
class.Boss.image=Boss_right.png
class.Button.image=Naamloos.png
class.Door.image=Door.png
class.Enemy.image=Enemy_right.png
class.EnemyBoss.image=Enemy_right.png
class.Key.image=Key.png
class.Level1.image=cell.png
class.Level2.image=cell.png
class.Level3.image=cell.png
class.MyWorld.image=maxresdefault.jpg
class.Player.image=Looking_down.png
class.SolidWall.image=Wall.jpg
dependency1.from=Level2
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=EnemyBoss
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=SolidWall
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=SolidWall
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=SolidWall
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=EnemyBoss
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=EnemyBoss
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=EnemyBoss
dependency28.to=SolidWall
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=SolidWall
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=SolidWall
dependency35.type=UsesDependency
dependency4.from=Level2
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=SolidWall
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=35
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Key
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=SolidWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=EnemyBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Door
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
