#Greenfoot project file
class.BentCable.image=BentCableRed.png
class.Button.image=Naamloos.png
class.ConnectionPoint.image=ConnectionPoint.png
class.CrossCable.image=CrossCableRed.png
class.Level1.image=cell.png
class.MyWorld.image=maxresdefault.jpg
class.StraightCable.image=CableRed.png
dependency1.from=Level1
dependency1.to=BentCable
dependency1.type=UsesDependency
dependency10.from=ConnectionPoint
dependency10.to=BentCable
dependency10.type=UsesDependency
dependency2.from=Level1
dependency2.to=StraightCable
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=ConnectionPoint
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Cable
dependency5.to=BentCable
dependency5.type=UsesDependency
dependency6.from=Cable
dependency6.to=StraightCable
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=ConnectionPoint
dependency8.to=Cable
dependency8.type=UsesDependency
dependency9.from=ConnectionPoint
dependency9.to=StraightCable
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=974
editor.fx.0.x=296
editor.fx.0.y=0
height=876
package.numDependencies=10
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=CrossCable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StraightCable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=BentCable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ConnectionPoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level1
xPosition=0
yPosition=0
