#Greenfoot project file
class.Boss.image=ppl2.png
class.Bullet.image=bullet.png
class.Button.image=Naamloos.png
class.Door.image=lift-closed.png
class.Enemy.image=girl1.png
class.Level1.image=cell.png
class.Level2.image=cell.png
class.Level3.image=cell.png
class.MyWorld.image=maxresdefault.jpg
class.Player.image=man01.png
class.SolidWall.image=Wall.jpg
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SolidWall
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level3
dependency2.to=SolidWall
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=SolidWall
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SolidWall
dependency26.type=UsesDependency
dependency3.from=Level3
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=SolidWall
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=545
editor.fx.0.y=161
height=1047
package.numDependencies=26
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SolidWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ConnectionPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level3
xPosition=0
yPosition=0
