#Greenfoot project file
class.Button.image=Naamloos.png
class.Enemy.image=girl1.png
class.Level1.image=cell.png
class.MyWorld.image=maxresdefault.jpg
class.Player.image=man01.png
class.SolidWall.image=Wall.jpg
dependency1.from=Level1
dependency1.to=SolidWall
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SolidWall
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=Level1
dependency5.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=974
editor.fx.0.x=714
editor.fx.0.y=7
height=876
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SolidWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level1
xPosition=0
yPosition=0
